<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Getcha some Gifs</title>
  </head>
  <body>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-info">Info</button>


        <div id="gifs" style="float:left"></div>

        <div style="float:right; margin-top:90px;">
        <h4>Add an Animal</h4>
        <form id="gif-form">
        <label for="gif-input"></label>
        <input type="text" value="" id="gif-input"><br><br>

        <input type="submit" name="Button" class="btn btn-success" id="theButton" style="margin-left:8px">
    </form>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>